# marvinproject

marvinproject/dev/MarvinPlugins/: pom.xml
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/artistic/mosaic/: Mosaic.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/artistic/television/: Television.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/background/determineFixedCameraBackground/: DetermineFixedCameraBackground.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/background/determineSceneBackground/: DetermineSceneBackground.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/blur/gaussianBlur/: GaussianBlur.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/blur/pixelize/: Pixelize.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/color/blackAndWhite/: BlackAndWhite.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/color/colorChannel/: ColorChannel.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/convolution/: Convolution.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/interfaceTest/: InterfaceTest.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/steganography/: Steganography.java
marvinproject/dev/MarvinPlugins/src/main/java/org/marvinproject/image/subtract/: Subtract.java
marvinproject/dev/MarvinPlugins/src/test/java/pluginTester/: Benchmark.java  Test.java
(+84 files in other folders)
