<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>marvin</groupId>
		<artifactId>marvin</artifactId>
		<version>1.5.3</version>
	</parent>
    <artifactId>marvin-plugins</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <name>Marvin Plugins</name>
    <url></url>

    <properties>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>marvin</groupId>
            <artifactId>marvin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

